<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Connexion</title>
	<!-- Inclure les fichiers CSS de Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
	      background-image: url("m.JPG");
	      background-repeat: no-repeat;
	      background-size: cover;
	      min-height: 100vh;
	      background-color: transparent; /* Arrière-plan transparent */
	      font-family: Arial, sans-serif;
	    }
		.container {
			margin-top: 50px;
			background-color: transparent;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0,0,0,.075);
			padding: 30px;
			max-width: 400px;
			margin-left: auto;
			margin-right: auto;
		}
		.form-group {
			margin-bottom: 20px;
		}
		.form-control {
			border-radius: 0;
		}
		.btn {
			border-radius: 0;
			background-color: #c9eb0e;
			border-color: #71c90c;
		}
		.btn:hover {
			background-color: #71c90c;
			border-color: #71c90c;
		}
		@media (max-width: 576px) {
			.container {
				margin-top: 20px;
				padding: 15px;
				max-width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<form action="authentification.php" method="post">
			<h2 class="text-center mb-4">Connexion</h2>
			<div class="form-group">
				<label for="identifier">Nom d'utilisateur ou adresse e-mail</label>
				<input type="text" class="form-control" id="identifier" name="identifier" required>
			</div>
			<div class="form-group">
				<label for="password">Mot de passe</label>
				<input type="password" class="form-control" id="password" name="password" required>
			</div>
			<div class="form-group form-check">
				<input type="checkbox" class="form-check-input" id="remember" name="remember">
				<label class="form-check-label" for="remember">Se souvenir de moi</label>
			</div>
			<button type="submit" class="btn btn-primary btn-block">Se connecter</button>
		</form>		
	</div>
	<!-- Inclure les fichiers JavaScript de Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
